acura	Min. price: 1440, Avg Price: 6247.142857142857, Max price: 18500
audi	Min. price: 1200, Avg Price: 11770.576923076924, Max price: 62091
bmw	Min. price: 1100, Avg Price: 9750.58426966292, Max price: 121432
buick	Min. price: 1200, Avg Price: 12112.0, Max price: 19940
cadillac	Min. price: 1260, Avg Price: 10649.555555555555, Max price: 18999
chevrolet	Min. price: 1004, Avg Price: 13188.567901234568, Max price: 59990
chrysler	Min. price: 1200, Avg Price: 12793.392857142857, Max price: 44990
dodge	Min. price: 1100, Avg Price: 14420.820895522387, Max price: 81990
ferrari	Min. price: 89990, Avg Price: 102970.0, Max price: 115950
fiat	Min. price: 4700, Avg Price: 10831.25, Max price: 19100
fisker	Min. price: 47000, Avg Price: 47000.0, Max price: 47000
ford	Min. price: 1200, Avg Price: 12323.132352941177, Max price: 69990
gmc	Min. price: 1100, Avg Price: 8684.95, Max price: 31890
honda	Min. price: 1100, Avg Price: 10170.91304347826, Max price: 34636
hyundai	Min. price: 1200, Avg Price: 11951.788461538461, Max price: 19580
infiniti	Min. price: 1650, Avg Price: 11806.85, Max price: 23698
jaguar	Min. price: 3000, Avg Price: 12133.333333333334, Max price: 35505
jeep	Min. price: 1850, Avg Price: 15506.84, Max price: 33395
kia	Min. price: 1100, Avg Price: 10582.206896551725, Max price: 21600
land rover	Min. price: 3000, Avg Price: 7900.0, Max price: 12900
lexus	Min. price: 2000, Avg Price: 11002.538461538461, Max price: 34000
lincoln	Min. price: 1250, Avg Price: 12664.857142857143, Max price: 79495
maserati	Min. price: 18500, Avg Price: 37981.666666666664, Max price: 47995
mazda	Min. price: 1575, Avg Price: 10549.102564102564, Max price: 23995
mercedes-benz	Min. price: 2500, Avg Price: 18176.206896551725, Max price: 125990
mini	Min. price: 2200, Avg Price: 12459.70588235294, Max price: 19950
mitsubishi	Min. price: 1760, Avg Price: 5790.0, Max price: 12810
mustang	Min. price: 1200, Avg Price: 12747.113636363636, Max price: 57900
nissan	Min. price: 1200, Avg Price: 10124.48275862069, Max price: 26000
porsche	Min. price: 5000, Avg Price: 65205.444444444445, Max price: 138850
rolls royce	Min. price: 39600, Avg Price: 62295.0, Max price: 84990
scion	Min. price: 2500, Avg Price: 10750.666666666666, Max price: 17000
subaru	Min. price: 1500, Avg Price: 14016.25, Max price: 23800
suzuki	Min. price: 2000, Avg Price: 5799.333333333333, Max price: 10498
tesla	Min. price: 37950, Avg Price: 37950.0, Max price: 37950
toyota	Min. price: 1080, Avg Price: 11022.847682119205, Max price: 32355
volvo	Min. price: 1050, Avg Price: 5131.0, Max price: 18350
